Name=zero-lliurex-wifi-gva-control
Name[en]=WIFI GVA Configuration
Name[es]=Configuraci贸n de WIFI GVA
Name[qcv]=Configuraci贸 de WIFI GVA
Name[ca@valencia]=Configuraci贸 de WIFI GVA
Name[ca_ES]=Configuraci贸 de WIFI GVA
Comment= Tool to configure the educational WIFI of the GVA
Comment[en]=Tool to configure the educational WIFI of the GVA
Comment[es]=Herramienta para configurar las WIFI educativas de la GVA
Comment[qcv]=Eina per a configurar les WIFI educatives de la GVA
Comment[ca@valencia]=Eina per a configurar les WIFI educatives de la GVA
Comment[ca_ES]=Eina per a configurar les WIFI educatives de la GVA
Category=Network
Icon=zero-lliurex-wifi-gva-control
ScriptPath=zero-lliurex-wifi-gva-control.zmd
Groups=sudo;admins;teachers
